<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<repository xmlns="http://www.tibco.com/xmlns/repo/types/2002">
    <globalVariables>
        <globalVariable>
            <name>SIR_Identifiers</name>
            <value>PE,PF,PG,S7,EZ,TZ,88</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1584652856533</modTime>
        </globalVariable>
    </globalVariables>
</repository>
